# YuNiFang

app/: build.gradle
app/src/androidTest/java/com/baway/yunifang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: check_selector.xml  classify_search_bg.xml  classify_selector.xml  divider_bg.xml  edit_bg.xml  enter_bg.xml  guang_bg.xml  home_selector.xml  register_bg.xml  shopping_selector.xml  text_selector.xml  user_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_manager.xml  activity_classify_no_tab.xml  activity_classifyab.xml  activity_first.xml  activity_goods_content.xml  activity_home.xml  activity_home_item4_image.xml  activity_home_web_view.xml  activity_huiyuan.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay_demo.xml  activity_register.xml  address_lv_item.xml  cart_lv_item.xml  classify_recycler_item1.xml  classify_recycler_item2.xml  classify_recycler_item3.xml  classify_recycler_item4.xml  classify_type_fragment.xml  fragment_classify.xml  fragment_home.xml  fragment_shopping.xml  fragment_user.xml  good_cs_lv_item.xml  good_gv_item.xml  good_lv_item.xml  good_pl_lv_item.xml  good_xq_lv_item.xml  home_recycler_item1.xml  home_recycler_item2.xml  home_recycler_item3.xml  home_recycler_item4.xml  home_recycler_item5.xml  huiyuan_lv_item.xml  item2_recycler_item1.xml  item2_recycler_item2.xml  item4_recycler_item.xml  (+4 more)
app/src/main/res/values/: colors.xml
(+48 files in other folders)
