<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baway.yunifang.activity.AddressManagerActivity">
    <com.baway.yunifang.view.QQListView
        android:id="@+id/address_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.baway.yunifang.view.QQListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/add_address"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="添加收货地址"
            android:background="@drawable/enter_bg"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
