<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:textSize="13sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/home_selector"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_classify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分类"
            android:textSize="13sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/classify_selector"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_shopping"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="购物车"
            android:textSize="13sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/shopping_selector"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"
            android:textSize="13sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/user_selector"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
</LinearLayout>
