<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="1640dp">
    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify_triangle"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="480dp"
            android:layout_height="30dp"
            android:text="-明星产品-"
            android:gravity="center"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item4_classify_recycler"
        android:layout_width="480dp"
        android:layout_height="1550dp"
        android:layout_marginTop="30dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>