<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/item2_cat_name"
        android:layout_width="480dp"
        android:layout_height="30dp"
        android:text="按功效"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="480dp"
        android:layout_height="20dp"
        android:text="美丽从选对产品开始"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/item2_bushui"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@mipmap/classify_hydrating"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/item2_xiufu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@mipmap/classify_soothing"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/item2_kongyou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@mipmap/classify_control_oil"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/item2_meibai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@mipmap/classify_whitening"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/item2_kangzhou"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@mipmap/classify_firming"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>