<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/shopping_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shopping_trolley_empty"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车还是空的哦"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快去逛逛吧~"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:id="@+id/shopping_guang"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="逛一逛"
                android:background="@drawable/guang_bg"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shopping_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <com.baway.yunifang.view.QQListView
                android:id="@+id/shopping_cart_lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></com.baway.yunifang.view.QQListView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/shopping_cb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_selector"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:layout_toRightOf="@id/shopping_cb_all"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/shopping_allprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计：￥0.00"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/shopping_totle_bt"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="结算"
                        android:background="@drawable/enter_bg"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>