<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="510dp">
    <ImageView
        android:id="@+id/item4_item_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item4_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="260dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>