<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="250dp"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:background="@color/colorGray">
        <ImageView
            android:id="@+id/item2_iv"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:src="@mipmap/home_rank_list_more"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>